//以下资源来自网络收集，所有内容仅供学习使用，请勿用于违法及商业用途。
{

    "storeHouse":

    [
        
        {
            "sourceName":"关注微博",
            "sourceUrl":"https://ghcy.eu.org/https://raw.github.com/1iwc/i/main/iii"
        },
        {
            "sourceName":"获取更多资源",
            "sourceUrl":"https://ghcy.eu.org/https://raw.github.com/1iwc/i/main/ii"
        },
        {
            "sourceName":"微博@学外语i",
            "sourceUrl":"https://ghcy.eu.org/https://raw.github.com/1iwc/i/main/i"
        }

    ]

}
