//以下资源来自网络收集，所有内容仅供学习使用，请勿用于违法及商业用途。
{

    "urls": 
    
    [
        
        {
            "url": "https://gitee.com/iiwc/ii/raw/i/z",
            "name": "学外语i"
        },
        {
            "url": "https://raw.liucn.cc/box/m.json",
            "name": "缝合怪"
        },
        {
            "url": "http://ok321.top/ok",
            "name": "猫影"
        },
        {
            "url": "http://itvbox.cc/云星日记",
            "name": "云星"
        },
        {
            "url": "http://肥猫.live",
            "name": "肥猫"
        },
        {
            "url": "http://饭太硬.top/tv",
            "name": "饭太硬"
        },
        {
            "url": "https://tvbox.meitufu.com/TVBox/tv.json",
            "name": "太阳"
        },
        {
            "url": "https://jihulab.com/yw88075/tvbox/-/raw/main/dr/js.json",
            "name": "心魔"
        },
        {
            "url": "https://raw.github.com/1iwc/i/main/s",
            "name": "Lunli"
        }

    ]

}
