//以下资源来自网络收集，所有内容仅供学习使用，请勿用于违法及商业用途。
{

    "urls": 
    
    [
        
        {
            "url": "https://raw.github.com/1iwc/i/i/z",
            "name": "学外语i"
        },
        {
            "url": "https://drpy-node-mauve.vercel.app/config/1",
            "name": "道长"
        },
        {
            "url": "https://ghcy.eu.org/https://raw.github.com/1iwc/ii/main/drpy",
            "name": "本地"
        },
        {
            "url": "https://ghcy.eu.org/https://raw.github.com/yoursmile66/TVBox/main/XC.json",
            "name": "南风"
        },
        {
            "url": "https://ghcy.eu.org/https://raw.github.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
            "name": "香雅情"
        },
        {
            "url": "http://tv.999888123.xyz",
            "name": "牛二"
        },
        {
            "url": "http://www.饭太硬.net/tv",
            "name": "太硬"
        },
        {
            "url": "http://ok321.top/tv",
            "name": "欧克"
        },
        {
            "url": "http://mitvbox.xyz/小米/DEMO.json",
            "name": "小米"
        },
        {
            "url": "http://cdn.qiaoji8.com/tvbox.json",
            "name": "巧技"
        },
        {
            "url": "https://100km.top/0",
            "name": "骚零"
        },
        {
            "url": "http://肥猫.com",
            "name": "肥猫"
        },
        {
            "url": "http://tv.nxog.top/m",
            "name": "讴歌"
        },
        {
            "url": "http://74.120.175.78/JK/XYQTVBox/dj.json",
            "name": "短剧"
        },
        {
            "url": "https://raw.github.com/1iwc/i/main/s",
            "name": "Lunli"
        }

    ]

}
