//以下资源来自网络收集，所有内容仅供学习使用，请勿用于违法及商业用途。

//微博@学英语i

{
    
//云盘：tiansyun.cn

//工具：www.lige.fit

//壁纸

    "wallpaper":"./lib/pic/a4",

//程序

    "spider":"./lib/jar/z.js",

//点播

  "sites":
  
  [
  
    {
      "key":"字母jar",
      "name":"字母影视",
      "type":3,
      "api":"csp_通用",
      "ext":"./js/jar/字母.js"
    },
    {
      "key":"黄人jar",
      "name":"黄人影视",
      "type":3,
      "api":"csp_黄人"
    },
    {
      "key":"黄壹jar",
      "name":"黄壹影视",
      "type":3,
      "api":"csp_黄人1"
    },
    {
      "key":"黄贰jar",
      "name":"黄贰影视",
      "type":3,
      "api":"csp_黄人2"
    },
    {
      "key":"黄叁jar",
      "name":"黄叁影视",
      "type":3,
      "api":"csp_黄人3"
    },
    {
      "key":"黄漫jar",
      "name":"黄漫影视",
      "type":3,
      "api":"csp_黄漫"
    },
    {
      "key":"易看",
      "name":"易看资源",
      "type": 1,
      "api":"https://api.yikanapi.com/api.php/provide/vod"
    },
    {
      "key":"天堂",
      "name":"天堂资源",
      "type": 0,
      "api":"http://bttcj.com/inc/sapi.php"
    },
    {
      "key":"色猫",
      "name":"色猫资源",
      "type": 0,
      "api":"https://api.maozyapi.com/inc/api.php"
    },
    {
      "key":"乐播",
      "name":"乐播资源",
      "type": 1,
      "api":"https://lbapi9.com/api.php/provide/vod"
    },
    {
      "key":"番号",
      "name":"番号资源",
      "type": 1,
      "api":"http://fhapi9.com/api.php/provide/vod"
    },
    {
      "key":"数字",
      "name":"数字资源",
      "type": 1,
      "api":"https://155api.com/api.php/provide/vod"
    },
    {
      "key":"奶香",
      "name":"奶香资源",
      "type": 1,
      "api":"https://Naixxzy.com/api.php/provide/vod"
    },
    {
      "key":"少女",
      "name":"少女资源",
      "type": 0,
      "api":"https://www.msnii.com/api/xml.php"
    },
    {
      "key":"吸肉",
      "name":"吸肉资源",
      "type": 0,
      "api":"https://www.xrbsp.com/api/xml.php"
    },
    {
      "key":"香奶",
      "name":"香奶资源",
      "type": 0,
      "api":"https://www.gdlsp.com/api/xml.php"
    },
    {
      "key":"白嫖",
      "name":"白嫖资源",
      "type": 0,
      "api":"https://www.kxgav.com/api/xml.php"
    },
    {
      "key":"麻豆",
      "name":"麻豆资源",
      "type": 1,
      "api":"https://91md.me/api.php/provide/vod"
    },
    {
      "key":"探探",
      "name":"探探资源",
      "type": 1,
      "api":"https://apittzy.com/api.php/provide/vod"
    },
    {
      "key":"黄瓜",
      "name":"黄瓜资源",
      "type": 1,
      "api":"https://www.avre00.com/api.php/Prodao/vod"
    },
    {
      "key":"鲨鱼",
      "name":"鲨鱼资源",
      "type": 0,
      "api":"https://shayuapi.com/api.php/Seacms/vod"
    },
    {
      "key":"大地",
      "name":"大地资源",
      "type": 0,
      "api":"https://dadiapi.com/api.php"
    },
    {
      "key":"老鸭",
      "name":"老鸭资源",
      "type": 1,
      "api":"https://api.apilyzy.com/api.php/provide/vod"
    },
    {
      "key":"辣椒",
      "name":"辣椒资源",
      "type": 1,
      "api":"https://apilj.com/api.php/provide/vod"
    },
    {
      "key":"玉兔",
      "name":"玉兔资源",
      "type": 1,
      "api":"https://apiyutu.com/api.php/provide/vod"
    },
    {
      "key":"森林",
      "name":"森林资源",
      "type": 1,
      "api":"https://slapibf.com/api.php/provide/vod"
    },
    {
      "key":"奥斯",
      "name":"奥斯资源",
      "type": 1,
      "api":"https://aosikazy.com/api.php/provide/vod"
    },
    {
      "key":"湿妹",
      "name":"湿妹资源",
      "type": 0,
      "api":"https://www.afasu.com/api/xml.php"
    },
    {
      "key":"看看",
      "name":"看看资源",
      "type": 0,
      "api":"https://kkzy.me/api.php/provide/vod"
    },
    {
      "key":"南国",
      "name":"南国资源",
      "type": 1,
      "api":"https://api.sexnguon.com/api.php/provide/vod"
    },
    {
      "key":"三捌",
      "name":"三捌资源",
      "type": 1,
      "api":"https://www.888dav.com/api.php/provide/vod"
    },
    {
      "key":"毛豆",
      "name":"毛豆资源",
      "type": 1,
      "api":"https://madouse.la/api.php/provide/vod"
    },
    {
      "key":"蛋蛋",
      "name":"蛋蛋资源",
      "type": 1,
      "api":"https://156.249.29.8/inc/apijson_vod.php"
    },
    {
      "key":"环亚",
      "name":"环亚资源",
      "type": 0,
      "api":"http://wmcj8.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"奶茶",
      "name":"奶茶资源",
      "type": 0,
      "api":"https://caiji.naichaapi.com/inc/api.php"
    },
    {
      "key":"苹果",
      "name":"苹果资源",
      "type": 0,
      "api":"https://www.pgxdy.com/api/xml.php"
    },
    {
      "key":"美阅",
      "name":"美阅资源",
      "type": 0,
      "api":"http://cjmygzy.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"伍壹",
      "name":"伍壹资源",
      "type": 1,
      "api":"http://51smt4.xyz/api.php/provide/vod"
    },
    {
      "key":"纠缠",
      "name":"纠缠资源",
      "type": 0,
      "api":"http://jcspcj8.com/api?ac=videolist"
    },
    {
      "key":"色彩",
      "name":"色彩资源",
      "type": 0,
      "api":"http://secj8.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"葡萄",
      "name":"葡萄资源",
      "type": 1,
      "api":"http://api.putaozy.net/inc/apijson_vod.php"
    },
    {
      "key":"莉莉",
      "name":"莉莉资源",
      "type": 0,
      "api":"http://llzxcj.com/inc/sck.php?ac=videolist"
    },
    {
      "key":"二代",
      "name":"二代资源",
      "type": 0,
      "api":"http://f2dcj6.com/sapi?ac=videolist"
    },
    {
      "key":"九妖",
      "name":"九妖资源",
      "type": 1,
      "api":"http://99zy.pw/api.php/provide/vod"
    },
    {
      "key":"哥们",
      "name":"哥们资源",
      "type": 0,
      "api":"http://www.ggmmzy.com:9999/inc/xml"
    },
    {
      "key":"菲菲",
      "name":"菲菲资源",
      "type": 1,
      "api":"http://www.feifei67.com/api.php/provide/vod"
    },
    {
      "key":"色屌",
      "name":"色屌资源",
      "type": 0,
      "api":"http://sdszyapi.com/home/cjapi/asbb/mc10/vod"
    },
    {
      "key":"姐姐",
      "name":"姐姐资源",
      "type": 0,
      "api":"http://xjjzyapi.com/home/cjapi/askl/mc10/vod"
    },
    {
      "key":"莎比",
      "name":"莎比资源",
      "type": 0,
      "api":"http://www.shabizy.com:777/inc/sea"
    },
    {
      "key":"啪啪",
      "name":"啪啪资源",
      "type": 0,
      "api":"http://www.caiji21.com/home/cjapi/klkl/mc10/vod"
    },
    {
      "key":"咪咪",
      "name":"咪咪资源",
      "type": 0,
      "api":"http://www.caiji25.com/home/cjapi/p0as/mc10/vod"
    },
    {
      "key":"兰博",
      "name":"兰博资源",
      "type": 0,
      "api":"http://lbapiby.com/api.php/provide/vod"
    },
    {
      "key":"玫瑰",
      "name":"玫瑰资源",
      "type": 0,
      "api":"https://www.mgav1.cc/api.php/provide/vod"
    },
    {
      "key":"皇冠",
      "name":"皇冠资源",
      "type": 1,
      "api":"https://hghhh.com/api.php/provide/vod"
    },
    {
      "key":"草莓",
      "name":"草莓资源",
      "type": 1,
      "api":"https://caiji.caomeiapi.com/inc/apijson_vod.php"
    },
    {
      "key":"贰叁",
      "name":"贰叁资源",
      "type": 1,
      "api":"https://caiji.523zyw.com/inc/apijson_vod.php"
    },
    {
      "key":"猫猫",
      "name":"猫猫资源",
      "type": 1,
      "api":"https://api.maozyapi.com/inc/apijson_vod.php"
    },
    {
      "key":"淫窝",
      "name":"淫窝资源",
      "type": 1,
      "api":"https://api.yinwoapi.com/api.php/provide/vod"
    },
    {
      "key":"伍贰",
      "name":"伍贰资源",
      "type": 0,
      "api":"https://52zyapi.com/home/cjapi/asda/mc10/vod"
    },
    {
      "key":"集中",
      "name":"集中资源",
      "type": 0,
      "api":"https://www.caiji22.com/home/cjapi/klp0/mc10/vod"
    },
    {
      "key":"夜夜",
      "name":"夜夜资源",
      "type": 0,
      "api":"https://www.caiji23.com/home/cjapi/kls6/mc10/vod"
    },
    {
      "key":"屌丝",
      "name":"屌丝资源",
      "type": 0,
      "api":"http://www.caiji24.com/home/cjapi/p0d2/mc10/vod"
    },
    {
      "key":"鲍鱼",
      "name":"鲍鱼资源",
      "type": 0,
      "api":"http://caiji26.com/home/cjapi/p0g8/mc10/vod"
    },
    {
      "key":"工厂",
      "name":"工厂资源",
      "type": 0,
      "api":"https://jgczyapi.com/home/cjapi/kld2/mc10/vod"
    },
    {
      "key":"点点",
      "name":"点点资源",
      "type": 0,
      "api":"https://xx55zyapi.com/home/cjapi/ascf/mc10/vod"
    },
    {
      "key":"妹妹",
      "name":"妹妹资源",
      "type": 0,
      "api":"https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod"
    },
    {
      "key":"西瓜",
      "name":"西瓜资源",
      "type": 0,
      "api":"https://www.caiji10.com/home/cjapi/cfs6/mc10/vod"
    },
    {
      "key":"快播",
      "name":"快播资源",
      "type": 0,
      "api":"https://www.caiji09.com/home/cjapi/cfp0/mc10/vod"
    },
    {
      "key":"香蕉",
      "name":"香蕉资源",
      "type": 0,
      "api":"https://www.caiji08.com/home/cjapi/cfkl/mc10/vod"
    },
    {
      "key":"小日",
      "name":"小日资源",
      "type": 0,
      "api":"https://www.caiji07.com/home/cjapi/cfcf/mc10/vod"
    },
    {
      "key":"久热",
      "name":"久热资源",
      "type": 0,
      "api":"https://www.caiji06.com/home/cjapi/cfbb/mc10/vod"
    },
    {
      "key":"青草",
      "name":"青草资源",
      "type": 0,
      "api":"https://www.caiji05.com/home/cjapi/cfda/mc10/vod"
    },
    {
      "key":"马豆",
      "name":"马豆资源",
      "type": 0,
      "api":"https://www.caiji04.com/home/cjapi/cfc7/mc10/vod"
    },
    {
      "key":"本道",
      "name":"本道",
      "type": 0,
      "api":"https://www.caiji03.com/home/cjapi/cfg8/mc10/vod"
    },
    {
      "key":"草榴",
      "name":"草榴资源",
      "type": 0,
      "api":"https://www.caiji02.com/home/cjapi/cfas/mc10/vod"
    },
    {
      "key":"亚洲",
      "name":"亚洲资源",
      "type": 0,
      "api":"https://www.caiji01.com/home/cjapi/cfd2/mc10/vod"
    },
    {
      "key":"噜啦",
      "name":"噜啦资源",
      "type": 0,
      "api":"http://www.987caiji.com/api/max.php"
    },
    {
      "key":"酷豆",
      "name":"酷豆资源",
      "type": 1,
      "api":"https://kudouzy.com/api.php/provide/vod"
    },
    {
      "key":"口袋",
      "name":"口袋资源",
      "type": 1,
      "api":"https://api.kdapi.info/api.php/provide/vod"
    },
    {
      "key":"酷点",
      "name":"酷点资源",
      "type": 1,
      "api":"https://api.kudian70.com/api.php/provide/vod"
    },
    {
      "key":"影库",
      "name":"影库资源",
      "type": 1,
      "api":"https://api.ykapi.net/api.php/provide/vod"
    },
    {
      "key":"爱播",
      "name":"爱播资源",
      "type": 1,
      "api":"https://cj.apiabzy.com/api.php/provide/vod"
    },
    {
      "key":"花椒",
      "name":"花椒资源",
      "type": 1,
      "api":"https://apihjzy.com/api.php/provide/vod"
    },
    {
      "key":"柒捌",
      "name":"柒捌资源",
      "type": 1,
      "api":"http://m.7777688.com/inc/apijson.php"
    },
    {
      "key":"玖玖",
      "name":"玖玖资源",
      "type": 0,
      "api":"http://99zywcj.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"佳丽",
      "name":"佳丽资源",
      "type": 1,
      "api":"http://www.jializyzapi.com/api.php/provide/vod"
    },
    {
      "key":"傻鱼",
      "name":"傻鱼资源",
      "type": 1,
      "api":"https://shayuapi.com/api.php/provide/vod"
    },
    {
      "key":"芒果",
      "name":"芒果资源",
      "type": 1,
      "api":"https://mgzyz1.com/api.php/provide/vod"
    },
    {
      "key":"专场",
      "name":"专场资源",
      "type": 1,
      "api":"https://523zyw.me/inc/apijson_vod.php"
    },
    {
      "key":"秀色",
      "name":"秀色资源",
      "type": 1,
      "api":"https://api.xiuseapi.com/api.php/provide/vod"
    },
    {
      "key":"丝袜",
      "name":"丝袜资源",
      "type": 1,
      "api":"https://siwazyw.cc/api.php/provide/vod"
    },
    {
      "key":"色窝",
      "name":"色窝资源",
      "type": 1,
      "api":"https://sewozyapi.com/api.php/provide/vod"
    },
    {
      "key":"花魅",
      "name":"花魅资源",
      "type": 1,
      "api":"https://caiji.huakuiapi.com/inc/apijson_vod.php"
    }
    
  ]
  
}
