//以 下 资 源来自网络收集，所有内容仅供学习使用，请勿用于违法及商业用途。

//微博@学英语i

{
    
//云盘：tiansyun.cn

//工具：www.lige.fit

//壁纸

    "wallpaper":"./lib/pic/a4",

//程序

    "spider":"./lib/jar/z.js",

//点播

  "sites":
  
  [
  
    {
      "key":"字母jar",
      "name":"字 母 影 视",
      "type":3,
      "api":"csp_通用",
      "ext":"./js/jar/字母.js"
    },
    {
      "key":"易看",
      "name":"易 看 资 源",
      "type": 1,
      "api":"https://api.yikanapi.com/api.php/provide/vod"
    },
    {
      "key":"天堂",
      "name":"天 堂 资 源",
      "type": 0,
      "api":"http://bttcj.com/inc/sapi.php"
    },
    {
      "key":"色猫",
      "name":"色 猫 资 源",
      "type": 0,
      "api":"https://api.maozyapi.com/inc/api.php"
    },
    {
      "key":"乐播",
      "name":"乐 播 资 源",
      "type": 1,
      "api":"https://lbapi9.com/api.php/provide/vod"
    },
    {
      "key":"番号",
      "name":"番 号 资 源",
      "type": 1,
      "api":"http://fhapi9.com/api.php/provide/vod"
    },
    {
      "key":"数字",
      "name":"数 字 资 源",
      "type": 1,
      "api":"https://155api.com/api.php/provide/vod"
    },
    {
      "key":"奶香",
      "name":"奶 香 资 源",
      "type": 1,
      "api":"https://Naixxzy.com/api.php/provide/vod"
    },
    {
      "key":"少女",
      "name":"少 女 资 源",
      "type": 0,
      "api":"https://www.msnii.com/api/xml.php"
    },
    {
      "key":"吸肉",
      "name":"吸 肉 资 源",
      "type": 0,
      "api":"https://www.xrbsp.com/api/xml.php"
    },
    {
      "key":"香奶",
      "name":"香 奶 资 源",
      "type": 0,
      "api":"https://www.gdlsp.com/api/xml.php"
    },
    {
      "key":"白嫖",
      "name":"白 嫖 资 源",
      "type": 0,
      "api":"https://www.kxgav.com/api/xml.php"
    },
    {
      "key":"麻豆",
      "name":"麻 豆 资 源",
      "type": 1,
      "api":"https://91md.me/api.php/provide/vod"
    },
    {
      "key":"探探",
      "name":"探 探 资 源",
      "type": 1,
      "api":"https://apittzy.com/api.php/provide/vod"
    },
    {
      "key":"黄瓜",
      "name":"黄 瓜 资 源",
      "type": 1,
      "api":"https://www.avre00.com/api.php/Prodao/vod"
    },
    {
      "key":"鲨鱼",
      "name":"鲨 鱼 资 源",
      "type": 0,
      "api":"https://shayuapi.com/api.php/Seacms/vod"
    },
    {
      "key":"大地",
      "name":"大 地 资 源",
      "type": 0,
      "api":"https://dadiapi.com/api.php"
    },
    {
      "key":"老鸭",
      "name":"老 鸭 资 源",
      "type": 1,
      "api":"https://api.apilyzy.com/api.php/provide/vod"
    },
    {
      "key":"辣椒",
      "name":"辣 椒 资 源",
      "type": 1,
      "api":"https://apilj.com/api.php/provide/vod"
    },
    {
      "key":"玉兔",
      "name":"玉 兔 资 源",
      "type": 1,
      "api":"https://apiyutu.com/api.php/provide/vod"
    },
    {
      "key":"森林",
      "name":"森 林 资 源",
      "type": 1,
      "api":"https://slapibf.com/api.php/provide/vod"
    },
    {
      "key":"奥斯",
      "name":"奥 斯 资 源",
      "type": 1,
      "api":"https://aosikazy.com/api.php/provide/vod"
    },
    {
      "key":"湿妹",
      "name":"湿 妹 资 源",
      "type": 0,
      "api":"https://www.afasu.com/api/xml.php"
    },
    {
      "key":"看看",
      "name":"看 看 资 源",
      "type": 0,
      "api":"https://kkzy.me/api.php/provide/vod"
    },
    {
      "key":"南国",
      "name":"南 国 资 源",
      "type": 1,
      "api":"https://api.sexnguon.com/api.php/provide/vod"
    },
    {
      "key":"三捌",
      "name":"三 捌 资 源",
      "type": 1,
      "api":"https://www.888dav.com/api.php/provide/vod"
    },
    {
      "key":"毛豆",
      "name":"毛 豆 资 源",
      "type": 1,
      "api":"https://madouse.la/api.php/provide/vod"
    },
    {
      "key":"蛋蛋",
      "name":"蛋 蛋 资 源",
      "type": 1,
      "api":"https://156.249.29.8/inc/apijson_vod.php"
    },
    {
      "key":"环亚",
      "name":"环 亚 资 源",
      "type": 0,
      "api":"http://wmcj8.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"奶茶",
      "name":"奶 茶 资 源",
      "type": 0,
      "api":"https://caiji.naichaapi.com/inc/api.php"
    },
    {
      "key":"苹果",
      "name":"苹 果 资 源",
      "type": 0,
      "api":"https://www.pgxdy.com/api/xml.php"
    },
    {
      "key":"美阅",
      "name":"美 阅 资 源",
      "type": 0,
      "api":"http://cjmygzy.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"伍壹",
      "name":"伍 壹 资 源",
      "type": 1,
      "api":"http://51smt4.xyz/api.php/provide/vod"
    },
    {
      "key":"纠缠",
      "name":"纠 缠 资 源",
      "type": 0,
      "api":"http://jcspcj8.com/api?ac=videolist"
    },
    {
      "key":"色彩",
      "name":"色 彩 资 源",
      "type": 0,
      "api":"http://secj8.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"葡萄",
      "name":"葡 萄 资 源",
      "type": 1,
      "api":"http://api.putaozy.net/inc/apijson_vod.php"
    },
    {
      "key":"莉莉",
      "name":"莉 莉 资 源",
      "type": 0,
      "api":"http://llzxcj.com/inc/sck.php?ac=videolist"
    },
    {
      "key":"二代",
      "name":"二 代 资 源",
      "type": 0,
      "api":"http://f2dcj6.com/sapi?ac=videolist"
    },
    {
      "key":"九妖",
      "name":"九 妖 资 源",
      "type": 1,
      "api":"http://99zy.pw/api.php/provide/vod"
    },
    {
      "key":"哥们",
      "name":"哥 们 资 源",
      "type": 0,
      "api":"http://www.ggmmzy.com:9999/inc/xml"
    },
    {
      "key":"菲菲",
      "name":"菲 菲 资 源",
      "type": 1,
      "api":"http://www.feifei67.com/api.php/provide/vod"
    },
    {
      "key":"色屌",
      "name":"色 屌 资 源",
      "type": 0,
      "api":"http://sdszyapi.com/home/cjapi/asbb/mc10/vod"
    },
    {
      "key":"姐姐",
      "name":"姐 姐 资 源",
      "type": 0,
      "api":"http://xjjzyapi.com/home/cjapi/askl/mc10/vod"
    },
    {
      "key":"莎比",
      "name":"莎 比 资 源",
      "type": 0,
      "api":"http://www.shabizy.com:777/inc/sea"
    },
    {
      "key":"啪啪",
      "name":"啪 啪 资 源",
      "type": 0,
      "api":"http://www.caiji21.com/home/cjapi/klkl/mc10/vod"
    },
    {
      "key":"咪咪",
      "name":"咪 咪 资 源",
      "type": 0,
      "api":"http://www.caiji25.com/home/cjapi/p0as/mc10/vod"
    },
    {
      "key":"兰博",
      "name":"兰 博 资 源",
      "type": 0,
      "api":"http://lbapiby.com/api.php/provide/vod"
    },
    {
      "key":"玫瑰",
      "name":"玫 瑰 资 源",
      "type": 0,
      "api":"https://www.mgav1.cc/api.php/provide/vod"
    },
    {
      "key":"皇冠",
      "name":"皇 冠 资 源",
      "type": 1,
      "api":"https://hghhh.com/api.php/provide/vod"
    },
    {
      "key":"草莓",
      "name":"草 莓 资 源",
      "type": 1,
      "api":"https://caiji.caomeiapi.com/inc/apijson_vod.php"
    },
    {
      "key":"贰叁",
      "name":"贰 叁 资 源",
      "type": 1,
      "api":"https://caiji.523zyw.com/inc/apijson_vod.php"
    },
    {
      "key":"猫猫",
      "name":"猫 猫 资 源",
      "type": 1,
      "api":"https://api.maozyapi.com/inc/apijson_vod.php"
    },
    {
      "key":"淫窝",
      "name":"淫 窝 资 源",
      "type": 1,
      "api":"https://api.yinwoapi.com/api.php/provide/vod"
    },
    {
      "key":"伍贰",
      "name":"伍 贰 资 源",
      "type": 0,
      "api":"https://52zyapi.com/home/cjapi/asda/mc10/vod"
    },
    {
      "key":"集中",
      "name":"集 中 资 源",
      "type": 0,
      "api":"https://www.caiji22.com/home/cjapi/klp0/mc10/vod"
    },
    {
      "key":"夜夜",
      "name":"夜 夜 资 源",
      "type": 0,
      "api":"https://www.caiji23.com/home/cjapi/kls6/mc10/vod"
    },
    {
      "key":"屌丝",
      "name":"屌 丝 资 源",
      "type": 0,
      "api":"http://www.caiji24.com/home/cjapi/p0d2/mc10/vod"
    },
    {
      "key":"鲍鱼",
      "name":"鲍 鱼 资 源",
      "type": 0,
      "api":"http://caiji26.com/home/cjapi/p0g8/mc10/vod"
    },
    {
      "key":"工厂",
      "name":"工 厂 资 源",
      "type": 0,
      "api":"https://jgczyapi.com/home/cjapi/kld2/mc10/vod"
    },
    {
      "key":"点点",
      "name":"点 点 资 源",
      "type": 0,
      "api":"https://xx55zyapi.com/home/cjapi/ascf/mc10/vod"
    },
    {
      "key":"妹妹",
      "name":"妹 妹 资 源",
      "type": 0,
      "api":"https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod"
    },
    {
      "key":"西瓜",
      "name":"西 瓜 资 源",
      "type": 0,
      "api":"https://www.caiji10.com/home/cjapi/cfs6/mc10/vod"
    },
    {
      "key":"快播",
      "name":"快 播 资 源",
      "type": 0,
      "api":"https://www.caiji09.com/home/cjapi/cfp0/mc10/vod"
    },
    {
      "key":"香蕉",
      "name":"香 蕉 资 源",
      "type": 0,
      "api":"https://www.caiji08.com/home/cjapi/cfkl/mc10/vod"
    },
    {
      "key":"小日",
      "name":"小 日 资 源",
      "type": 0,
      "api":"https://www.caiji07.com/home/cjapi/cfcf/mc10/vod"
    },
    {
      "key":"久热",
      "name":"久 热 资 源",
      "type": 0,
      "api":"https://www.caiji06.com/home/cjapi/cfbb/mc10/vod"
    },
    {
      "key":"青草",
      "name":"青 草 资 源",
      "type": 0,
      "api":"https://www.caiji05.com/home/cjapi/cfda/mc10/vod"
    },
    {
      "key":"马豆",
      "name":"马 豆 资 源",
      "type": 0,
      "api":"https://www.caiji04.com/home/cjapi/cfc7/mc10/vod"
    },
    {
      "key":"草榴",
      "name":"草 榴 资 源",
      "type": 0,
      "api":"https://www.caiji02.com/home/cjapi/cfas/mc10/vod"
    },
    {
      "key":"亚洲",
      "name":"亚 洲 资 源",
      "type": 0,
      "api":"https://www.caiji01.com/home/cjapi/cfd2/mc10/vod"
    },
    {
      "key":"噜啦",
      "name":"噜 啦 资 源",
      "type": 0,
      "api":"http://www.987caiji.com/api/max.php"
    },
    {
      "key":"酷豆",
      "name":"酷 豆 资 源",
      "type": 1,
      "api":"https://kudouzy.com/api.php/provide/vod"
    },
    {
      "key":"口袋",
      "name":"口 袋 资 源",
      "type": 1,
      "api":"https://api.kdapi.info/api.php/provide/vod"
    },
    {
      "key":"酷点",
      "name":"酷 点 资 源",
      "type": 1,
      "api":"https://api.kudian70.com/api.php/provide/vod"
    },
    {
      "key":"影库",
      "name":"影 库 资 源",
      "type": 1,
      "api":"https://api.ykapi.net/api.php/provide/vod"
    },
    {
      "key":"爱播",
      "name":"爱 播 资 源",
      "type": 1,
      "api":"https://cj.apiabzy.com/api.php/provide/vod"
    },
    {
      "key":"花椒",
      "name":"花 椒 资 源",
      "type": 1,
      "api":"https://apihjzy.com/api.php/provide/vod"
    },
    {
      "key":"柒捌",
      "name":"柒 捌 资 源",
      "type": 1,
      "api":"http://m.7777688.com/inc/apijson.php"
    },
    {
      "key":"玖玖",
      "name":"玖 玖 资 源",
      "type": 0,
      "api":"http://99zywcj.com/inc/sapi.php?ac=videolist"
    },
    {
      "key":"佳丽",
      "name":"佳 丽 资 源",
      "type": 1,
      "api":"http://www.jializyzapi.com/api.php/provide/vod"
    },
    {
      "key":"傻鱼",
      "name":"傻 鱼 资 源",
      "type": 1,
      "api":"https://shayuapi.com/api.php/provide/vod"
    },
    {
      "key":"芒果",
      "name":"芒 果 资 源",
      "type": 1,
      "api":"https://mgzyz1.com/api.php/provide/vod"
    },
    {
      "key":"专场",
      "name":"专 场 资 源",
      "type": 1,
      "api":"https://523zyw.me/inc/apijson_vod.php"
    },
    {
      "key":"秀色",
      "name":"秀 色 资 源",
      "type": 1,
      "api":"https://api.xiuseapi.com/api.php/provide/vod"
    },
    {
      "key":"丝袜",
      "name":"丝 袜 资 源",
      "type": 1,
      "api":"https://siwazyw.cc/api.php/provide/vod"
    },
    {
      "key":"色窝",
      "name":"色 窝 资 源",
      "type": 1,
      "api":"https://sewozyapi.com/api.php/provide/vod"
    },
    {
      "key":"花魅",
      "name":"花 魅 资 源",
      "type": 1,
      "api":"https://caiji.huakuiapi.com/inc/apijson_vod.php"
    }
    
  ]
  
}
